<!DOCTYPE html>
<html>
<head>
	<title>zacky vengance</title>
</head>
<body bgcolor="black">
	<center>
		<table>

			<table>
				<tr>
					<td>
						<center><font color="red">ZACKY VENGANCE</font></center>

					</td>
				
				</tr>
				<tr>
					<td>
						<img src="../img/gif/zacky.gif" height="250" width="400">
					</td>
				</tr>
			</table>
			<tr>
				<font color="red">
						Zachary James Baker (Huntington Beach, Orange<br> 
						County, California; 11 de diciembre de 1981),<br> 
						mas conocido por su nombre artistico Zacky <br>
						Vengeance, es el guitarrista ritmico, segunda <br>
						voz y co-fundador de la banda estadounidense <br>
						de heavy metal Avenged Sevenfold. 
				</font>
			</tr>
	</table>
	</center>
</body>
</html>